Media/CameraApp/CameraApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="CameraApp.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:CameraApp.Views"
    >
    <TabbedPage.Children>
        <NavigationPage
            Title="Camera"
            >
            <x:Arguments>
                <views:Camera />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage
            Title="Location"
            >
            <x:Arguments>
                <views:Location />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage
            Title="MapsViewModel"
            >
            <x:Arguments>
                <views:Maps />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage
            Title="Barcode reader"
            >
            <x:Arguments>
                <views:Barcode />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage
            Title="Settings"
            >
            <x:Arguments>
                <views:Settings />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage
            Title="About"
            >
            <NavigationPage.Icon>
                <OnPlatform
                    x:TypeArguments="FileImageSource"
                    >
                    <On
                        Platform="iOS"
                        Value="tab_about.png"
                        />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>

    </TabbedPage.Children>
</TabbedPage>